APP_URL:
NODE_ENV:

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Sentry dsn  -> É usado somente em ambiente de producao

Sentry_DSN=
